<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Website with HTML & CSS - Coding Programming</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <img src="myImage/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FACULTY</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><button>APPLY NOW</button></li>
            </ul>
        </nav>

        <div class="wrapper">
            <img src="myImage/girl.png" class="image">

            <div class="content">
                <h1>Web <span id="_001">UI/UX Design</span><br>and FullStack Web<br><span
                        id="_002">Development</span><br>Online Courses</h1>
                <p>Explore your Creativity with Best Online Courses.</p>

                <form action="">
                    <input type="text" placeholder="Search for Courses">
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>

            <div class="form-box">
                <form action="#">
                    <h2>Login</h2>

                    <div class="inputBox">
                        <input type="text" required>
                        <label for="">Email Address</label>
                    </div>
                    <div class="inputBox">
                        <input type="password" required>
                        <label for="">Enter Password</label>
                    </div>

                    <div class="forgot">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit" class="login-btn">Login</button>

                    <div class="register">
                        Don't have an account? <a href="#">Signup Now</a>
                    </div>

                    <div class="icons">
                        <p>Log in with</p>
                        <div class="social-inks">
                            <a href=""><ion-icon name="logo-google"></ion-icon></a>
                            <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href=""><ion-icon name="logo-whatsapp"></ion-icon></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>